<!DOCTYPE html>
<html lang="en">
<head>
<header>
<title>Bedroom</title>
</header>
</head>
<body style = "background-color: #F5F5DC">
     <figure>
        <figure>
        <h1>Bedroom</h1>
        <figure></figure>
   
    <nav>
        <a href = "Menu">Menu</a>
        <a href = "About">About</a>
        <a href = "Feedback">Feedback</a>
    </nav>
    </figure>
    </figure>
    </body>
    <main>
    <section>
        <figure>
        <img src = "https://th.bing.com/th/id/OIP.XHahJ0LuB5FUJT4JcqADfgHaE8?w=278&h=185&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" height = "230" width = "350" >
        <figcaption>
            Player's Room
        </figcaption>
        </figure>
        <aside>
            <h3> The alarm rings loudly, waking you up instantly and you shuffle to get out of bed. There’s an important test at school today you can’t miss, so you quickly get dressed.</h3>
        </aside>
<button>  Head to kitchen</button>
    </section>
<footer>
<article>
    <br>
    Email Jenny Here:
    <a href="https://mail.google.com/mail/u/0/#inbox"> email me</a>
</article>
</footer>
</main>
</body>
</html>
